TELEGRAM_BOT_TOKEN=your-telegram-token-here
PROJECT_ID=
LOCATION_ID=
API_ENDPOINT=
MODEL_ID=veo-3.0-generate-preview
PROVIDER_TOKEN=381764678:TEST:1234abcd
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
LOG_LEVEL=info
LOG_STDOUT=true
DB_DSN=
REDIS_ADDR=
REDIS_PASSWORD=